# ClinicTrialApi

./: 4createTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.txt
ClinicTrialApi/: ClinicTrialApi.csproj  ClinicTrialApi.http  Dockerfile  Program.cs  appsettings.json
ClinicTrialApi/Controllers/: ClinicalTrialController.cs
ClinicTrialApi/Data/: DataContext.cs
ClinicTrialApi/Helper/: ResourceHelper.cs
ClinicTrialApi/Interfaces/: IClinicalTrialService.cs  IResourceHelper.cs
ClinicTrialApi/Migrations/: 20250126152448_Initial.Designer.cs  20250126152448_Initial.cs  DataContextModelSnapshot.cs
ClinicTrialApi/Models/: ClinicalTrial.cs  FileUploadRequest.cs  TrialStatus.cs
ClinicTrialApi/Properties/: launchSettings.json
ClinicTrialApi/Resources/: ClinicalTrialSchema.json
ClinicTrialApi/Services/: ClinicalTrialService.cs
ClinicTrialApi/Validators/: FileUploadValidator.cs
data/.system/: instance_id
data/.system/system/: lsa.hiv  security.hiv
test-files/: valid.json
